<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Wishes</title>
  <style>
    
    body {
      margin: 0;
      font-family: "Poppins", Arial, sans-serif;
      background: linear-gradient(135deg, #0436a3, #10a9bd, #d19281, #ca4f78);
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 15px;
    }

    .card {
      text-align: center;
      background: rgb(162, 168, 166);
      padding: 25px 20px;
      border-radius: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.2);
      max-width: 350px;
      width: 100%;
    }

    h1 {
      font-size: 1.8em;
      color: #ff4081;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 1em;
      color: #555;
      line-height: 1.5;
    }

    .highlight {
      color: #4244c9;
      font-weight: bold;
    }

    #wish {
      display: none; /* hidden initially */
      margin-top: 20px;
      animation: fadeIn 1.2s ease forwards;
    }

    button {
      padding: 10px 18px;
      background: #ff4081;
      border: none;
      color: white;
      font-size: 1em;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #e91e63;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .pre{
        font-size: 1.2em;
        font:bold;
        color: #e91e63;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Happy Birthday! 🎉</h1>
    <button onclick="showWish()">Tap for Surprise </button>

    <div id="wish">
      
      <p>
        Dear <span class="highlight">[Person's Name]</span>,<br><br>
        Wishing you a day full of smiles and joy. May this year bring you sweet memories and a beautiful journey ahead. Always keep shining!
        <br><br>
        You deserve nothing but the best!
        It may be a small gesture, but I felt it was worth making a little difference. Even if it’s tiny, it gives me the joy of knowing I’ve brightened someone’s day. 
        <br>From ~ [Your name]
        <pre class="pre">Thank you!</pre>
        
        <!-- You can change the text as per your choice.  -->
        
      </p>
    </div>
  </div>

  <script>
    function showWish() {
      document.getElementById("wish").style.display = "block";
    }
  </script>

</body>
</html>
